# DashboardAPI_with_Users

./: DashboardAPI.csproj  DashboardAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
AuthFunctions/: AuthFunctions.cs
Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  UsersController.cs
Data/: DashboardAPIContext.cs
Migrations/: 20220614055723_InitialCreate.Designer.cs  20220614055723_InitialCreate.cs  20220620115747_InitialBuild.Designer.cs  20220620115747_InitialBuild.cs  DashboardAPIContextModelSnapshot.cs
Models/: Class.cs  Orders.cs  Product.cs  User.cs
Policies/: Policy.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
